{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hera-backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "app.entrypoint"],
      "cwd": "backend",
      "port": 8010,
      "env": {
        "PORT": "8010",
        "HERA_RELOAD": "0"
      }
    },
    {
      "name": "hera-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": true
    }
  ]
}
